views/home/index.pug
extends ../layout.pug

block content
  h1.head-title Welcome to ShopStop!
  form#search-form
    input#search.input-field(name='query', type='text', placeholder='Search...')
    input.btn(type='submit', value='Search')
  .cards
    each product in products
      .product-card
        img.product-img(src=`${product.image}`)
        h2=product.name
        p=product.description

views/home/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ShopStop</title>
  <link rel="stylesheet" href="/content/styles/site.min.css">
  <link rel="icon" href="/content/images/favicon.ico">

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
</head>

<body>
  <header>
    <nav class="nav">
      <ul>
        <li><a href="/">Home Page</a></li>
        <li><a href="/product/add">Add Product</a></li>
        <li><a href="/category/add">Add Category</a>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="head-title">Welcome to ShopStop!</h1>
    <form id="search-form">
      <input id="search" name="query" type="text" class="input-field" placeholder="Search...">
      <input class="btn" type="submit" value="Search">
    </form>
    <div class="cards">
      {content}
    </div>
  </main>
  <footer>
    <p>&copy; ShopStop</p>
  </footer>
</body>

</html>
